{
    "header": {
        "technical_support": "technical support",
        "blog": "blog",
        "categories": "categories",
        "main": "main"
        
    },
    "auth": {
        "login": "Login",
        "logout": "Logout",
        "register": "Registration",
        "name": "Username",
        "email": "Email",
        "password": "Password",
        "password_confirmation": "Confirm Password",
        "have_account": "have an account?",
        "dont_have_account": "don't have an account?"
    }
}