{
    "header": {
        "register": "registration",
        "login": "login"
    },
    "auth": {
        "name": "Name",
        "email": "Email",
        "password": "Password",
        "password_confirmation": "Confirm Password",
        "login": "Login",
        "register": "Registration",
        "dont_have_account": "don't have an account?",
        "have_account": "have an account?"

    }
}